# Puerto en donde correrá el proyecto.
PORT = "****"

# Nombre de la base de datos.
DBNAME = "****"

# Usuario de la base de datos.
DBUSER = "****"

# Contraseña de la base de datos.
DBPASS = "****"

# Host de la base de datos.
DBHOST = "localhost"

# Motor de base de datos.
DBDIALECT = "mysql"

# Clave de encriptado de las contraseñas.
JWTKEY = "****"

# Tiempo de validez del token en segundos.
JWTEXPIRATION = ****

# SMTP Host
SMTPHOST = "****"

# SMTP Port
SMTPPORT = "****"

# SMTP User
SMTPUSER = "****"

#SMTP Password
SMTPPASS = "****"

#SMTP Sender
SMTPSENDER = "****"
